# TravelBudget

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelbudget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbudget/: App.kt  AuthFragment.kt  EmptyTripCardFragment.kt  LoginManager.kt  MainActivity.kt  TransformToCircleShape.kt
app/src/main/java/com/example/travelbudget/basic/: App.kt  SharedPreference.kt
app/src/main/java/com/example/travelbudget/room/: AppDao.kt  AppDatabase.kt  AppRepository.kt  Cost.kt  Day.kt  Trip.kt
app/src/main/java/com/example/travelbudget/ui/: AddTripFr.kt  AuthFr.kt  CreateCostFr.kt  CreateTripFr.kt  PagerFr.kt  PagerItemFr.kt
app/src/main/java/com/example/travelbudget/utils/: DaysListAdapter.kt  LoginManager.kt  TransformToCircleShape.kt
app/src/main/java/com/example/travelbudget/vm/: CreateCostVM.kt  CreateTripVM.kt  PagerItemVM.kt  PagerVM.kt
app/src/main/res/drawable/: divider.xml  ic_add_grey_24dp.xml  ic_add_white_24dp.xml  ic_check_grey_24dp.xml  ic_create_grey_48dp.xml  ic_drag_handle_white_48x24dp.xml  ic_mail_grey_24dp.xml  ic_more_horiz_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_person_add_grey_24dp.xml  ic_person_outline_grey_24dp.xml  ic_settings_grey_24dp.xml  main_gradient.xml  trip_gradient.xml  trip_settings_gradient.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  create_cost.xml  create_trip_fr.xml  create_trip_stepper_fragment.xml  day_item.xml  empty_trip_card_fragment.xml  fragment_pager.xml  main_fr.xml  nav_header.xml  pager_item.xml  trip_card_fragment.xml
app/src/main/res/menu/: menu_nav_drawer.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/travelbudget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
