<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/pagerFragment">

    <fragment
        android:id="@+id/auth"
        android:name="com.example.travelbudget.ui.AuthFr">
        <action
            android:id="@+id/action_auth_to_pagerFragment"
            app:destination="@id/pagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/pagerFragment"
        android:name="com.example.travelbudget.ui.PagerFr">
        <action
            android:id="@+id/action_pagerFragment_to_createTripFr"
            app:destination="@id/createTripFr" />
        <action
            android:id="@+id/action_pagerFragment_to_createCostFr"
            app:destination="@id/createCostFr" />
    </fragment>
    <fragment
        android:id="@+id/createTripFr"
        android:name="com.example.travelbudget.ui.CreateTripFr">
        <action
            android:id="@+id/action_createTripFr_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_createTripFr_to_pagerFragment2"
            app:popUpTo="@id/pagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createCostFr"
        android:name="com.example.travelbudget.ui.CreateCostFr">
        <action
            android:id="@+id/action_createCostFr_to_pagerFragment"
            app:destination="@id/pagerFragment" />
        <action
            android:id="@+id/action_createCostFr_to_pagerFragment2"
            app:popUpTo="@id/pagerFragment" />
        <action
            android:id="@+id/action_createCostFr_to_datePickerDialogFr"
            app:destination="@id/datePickerDialogFr" />
    </fragment>
    <fragment
        android:id="@+id/datePickerDialogFr"
        android:name="com.example.travelbudget.utils.DatePickerDialogFr"
        android:label="DatePickerDialogFr" >
        <action
            android:id="@+id/action_datePickerDialogFr_to_createCostFr"
            app:destination="@id/createCostFr"
            app:popUpTo="@id/createCostFr" />
    </fragment>

</navigation>